/*----------------------------------------------
앞으로 졸업할때까지 유용하고 재사용성이 높은 코드는 모아두자!!
나만의 라이브러리
----------------------------------------------*/

/*----------------------------------------------
매개변수 n : 
0~n미만까지의 랜덤한 수를 반환하는 함수
----------------------------------------------*/
function getRandom(n){
    var r=parseInt(Math.random()*n);  // 0.000xxxx ~  1미만 사이의 난수발생시켜줌  일이못된 *3
    //console.log(r);
    return r;
}