/*----------------------------------------------
앞으로 졸업할때까지 유용하고 재사용성이 높은 코드는 모아두자!!
나만의 라이브러리
----------------------------------------------*/

/*----------------------------------------------
매개변수 n : 
0~n미만까지의 랜덤한 수를 반환하는 함수
----------------------------------------------*/
function getRandom(n){
    var r=parseInt(Math.random()*n);  // 0.000xxxx ~  1미만 사이의 난수발생시켜줌  일이못된 *3
    //console.log(r);
    return r;
}

/*----------------------------------------------
게임 등에서 메모리 제거 및 화면상의 제거를 담당할 함수
container : 어떤 부모 요소에서 지울지 결정
child : 어떤 요소를 지울지 
arr : 어떤 배열에 있는지
index : 해당 배열의 몇번째 요소를 지울지 
----------------------------------------------*/
function removeObject(container, child, arr, index){
    //화면에서 삭제 (부모 div로 부터 제거)
    //부모div.removeChild(지울대상 즉 자식요소);
    container.removeChild(child);
    //배열에서 삭제 
    //배열.splice(몇번째녀석, 1);
    arr.splice(index ,1);
}